"""Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек,
или убыток — издержки больше выручки). Выведите соответствующее сообщение.
Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника."""

proceeds = int(input('Введите выручку: '))
costs = int(input('Введите издержки'))

if proceeds > costs:
    print('Ваша фирма отработала с прибылью')
    profit = proceeds - costs
    profitability = profit / proceeds
    print('Рентабельность: ',profitability)
else:
    print('Ваша фирма работала с убытками')

number_workers = int(input('Введите кол-во сотрудников: '))
profit_working = profit / number_workers
print('прибыль фирмы в расчете на одного сотрудника =', round(profit_working))


