"""Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня."""

a = float(input('Сколько спортсмен пробежал в первый день?: '))
b = int(input('Какой результат нужно достичь?: '))

result = 1
while a <= b:
    a = a * 1.1
    result += 1

print(f'На {result}-й день спортсмен достиг результата - не менее {b} км')
